{
  "name": "fof-nestjs",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev-hot": "nest build --webpack --webpackPath webpack-hmr.config.js --watch",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@golevelup/nestjs-discovery": "^2.3.1",
    "@nestjs/common": "^8.0.5",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^8.0.5",
    "@nestjs/passport": "^8.0.0",
    "@nestjs/platform-express": "^8.0.5",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/swagger": "^5.0.9",
    "@nestjs/typeorm": "^8.0.1",
    "@nestjsx/crud": "^5.0.0-alpha.3",
    "@nestjsx/crud-typeorm": "^5.0.0-alpha.3",
    "@nestjsx/util": "^5.0.0-alpha.3",
    "@stdlib/stdlib": "0.0.94",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "passport-azure-ad": "^4.3.0",
    "passport-headerapikey": "^1.2.2",
    "pg": "^8.6.0",
    "prom-client": "^13.2.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "sqlite3": "^5.0.2",
    "swagger-stats": "^0.99.2",
    "swagger-ui-express": "^4.1.6",
    "typeorm": "^0.2.34",
    "uuid": "^8.3.2",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.2",
    "@nestjs/testing": "^8.0.4",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.3",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "run-script-webpack-plugin": "0.0.11",
    "supertest": "^6.1.4",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.4",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5",
    "webpack": "^5.50.0",
    "webpack-node-externals": "^3.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "@fof-nestjs/core/(.*)": "<rootDir>/libs/core/src/$1",
      "@fof-nestjs/core": "<rootDir>/libs/core/src",
      "@fof-nestjs/auth-azure-ad/(.*)": "<rootDir>/libs/auth-azure-ad/src/$1",
      "@fof-nestjs/auth-azure-ad": "<rootDir>/libs/auth-azure-ad/src",
      "@fof-nestjs/auth-api-key/(.*)": "<rootDir>/libs/auth-api-key/src/$1",
      "@fof-nestjs/auth-api-key": "<rootDir>/libs/auth-api-key/src"
    }
  }
}
